# docusign-soap-sdk

./: .gitignore  LICENSE  README  README.md  docusign_api_best_practices.txt
Common/: embeddocusign.html  footer.html  getstatusanddocs.html  home.html  homestyle.css  login.html  sendatemplate.html  senddocument.html  senddocuments.css
Common/js/: Utils.js
Java/Connect/: Readme.txt  build.xml
Java/Connect/WebContent/WEB-INF/: web.xml
Java/Connect/src/net/docusign/receiver/: OnlyXml.java  Receiver.java
Java/DocuSign2011Q1Sample/: build.properties  readme.txt
Java/DocuSignSample/: .gitignore  build.properties  build.xml  readme.txt
Java/DocuSignSample/WebContent/: embeddocusign.jsp  embedsending.jsp  error.jsp  footer.html  getstatusanddocs.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  mainpage.jsp  pop.jsp  sendatemplate.jsp  senddocument.jsp
Java/DocuSignSample/WebContent/WEB-INF/: web.xml
Java/DocuSignSample/WebContent/css/: SendDocument.css  SendTemplate.css  Tabs.css  default.css  homestyle.css  sendatemplate.css
Java/DocuSignSample/WebContent/js/: Utils.js
Java/DocuSignSample/src/: config.properties
Java/DocuSignSample/src/net/docusign/api_3_0/: APIService.java  APIServiceSoap.java  APIServiceSoap_APIServiceSoap12_Client.java  APIServiceSoap_APIServiceSoap_Client.java  AccountMembershipFeaturesList.java  AccountSetting.java  AccountSettingsList.java  AcknowledgeAuthoritativeCopyExport.java  AcknowledgeAuthoritativeCopyExportResponse.java  AddressBookItem.java  AddressBookPhoneNumber.java  AddressBookRemoveItem.java  AddressInformation.java  AddressInformationInput.java  AnchorTab.java  ArrayOfAddressBookItem.java  ArrayOfAddressBookItem1.java  ArrayOfAddressBookRemoveItem.java  ArrayOfAttachment.java  ArrayOfBrandRequestItem.java  ArrayOfBrandResultItem.java  ArrayOfCompositeTemplate.java  ArrayOfConnectFailure.java  ArrayOfCustomField.java  ArrayOfDocument.java  ArrayOfDocumentPDF.java  ArrayOfDocumentStatus.java  ArrayOfEnvelopeEvent.java  ArrayOfEnvelopeStatus.java  ArrayOfEnvelopeStatusChange.java  ArrayOfEnvelopeStatusCode.java  ArrayOfEnvelopeTemplate.java  ArrayOfFolder.java  ArrayOfFolderItem.java  ArrayOfFormDataXfdfField.java  ArrayOfInlineTemplate.java  ArrayOfMatchBox.java  ArrayOfPositiveInteger.java  ArrayOfPublishConnectFailuresResult.java  ArrayOfRecipient.java  (+266 more)
Java/DocuSignSample/src/net/docusign/credential/: ArrayOfAccount.java  Credential.java  CredentialSoap.java  CredentialSoapImpl.java  CredentialSoapImpl1.java  CredentialSoap_CredentialSoap12_Client.java  CredentialSoap_CredentialSoap_Client.java  ErrorCode.java  GetAuthenticationToken.java  GetAuthenticationTokenResponse.java  Login.java  LoginResponse.java  ObjectFactory.java  Ping.java  PingResponse.java  RequestCorrectToken.java  RequestCorrectTokenResponse.java  RequestSenderToken.java  RequestSenderTokenResponse.java  package-info.java
Java/DocuSignSample/src/net/docusign/sample/: CredentialFactory.java  DocusignAPICredentials.java  DocusignWebserviceFactory.java  EmbedDocusign.java  GetStatusAndDocs.java  Login.java  PasswordCallbackHandler.java  SendATemplate.java  SendDocument.java  Utils.java
MS.NET/: DocuSign2011Q1Sample.sln  DocuSignSample.sln  README.txt
MS.NET/CodeSnippets/: CodeSnippets.sln  README.txt
MS.NET/Connect/: Readme.txt  Receiver.aspx  Receiver.aspx.cs  Receiver.aspx.designer.cs  Web.config  hcc_poc.csproj  hcc_poc.idc  hcc_poc.sln
MS.NET/DocuSign2011Q1Sample/: ApiHelper.cs  BasePage.cs  Default.aspx  Default.aspx.cs  (+46 more)
Ruby/: Gemfile  README  Rakefile
Salesforce/: Readme.txt
(+416 files in other folders)
