<?xml version="1.0" encoding="UTF-8"?>
<project name="DocuSignSample" default="war">
	<property file="build.properties" />

	<path id="class.path">
		<pathelement path="${java.class.path}" />
		<fileset dir="${build.dir}/${web.inf.dir}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="cxf.classpath">
		<fileset dir="${cxf.dir}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="load.dependencies">
		<copy todir="${build.dir}/${web.inf.dir}/lib">
			<fileset dir="${cxf.dir}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${web.con.dir}/${web.inf.dir}/lib">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="build" depends="clean, load.dependencies">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/${web.inf.dir}/classes" />

		<javac srcdir="${src.dir}" destdir="${build.dir}/${web.inf.dir}/classes" classpathref="class.path" source="${java.source.version}" target="${java.target.version}" debug="true" />

		<copy file="${src.dir}/config.properties" todir="${build.dir}/${web.inf.dir}/classes" />
	</target>

	<target name="war" depends="build">
		<copy todir="${build.dir}">
			<fileset dir="WebContent" />
		</copy>

		<mkdir dir="${dist.dir}" />

		<war destfile="${dist.dir}/${ant.project.name}.war" webxml="${build.dir}/${web.inf.dir}/web.xml" duplicate="fail">
			<fileset dir="${build.dir}" />
		</war>
	</target>
</project>
