<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tabs.master.cs" Inherits="DocuSign2011Q1Sample.Tabs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js"></script>
    <link rel="stylesheet" href="css/default.css" type="text/css" />
    <link rel="Stylesheet" href="css/Tabs.css" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="tabs">
<ul id="navBar" runat="server">
<li id="SendDocTab" runat="server">
<a href="SendDocument.aspx">Send a Document</a>
</li>
<li id="SendTemplateTab" runat="server">
<a href="SendTemplate.aspx">Send a Template</a>
</li>
<li id="EmbedTab" runat="server">
<a href="EmbedDocuSign.aspx">Embed DocuSign</a>
</li>
<li id="GetStatusTab" runat="server">
<a href="GetStatusAndDocs.aspx">Get Status and Docs</a>
</li>
</ul>
</nav>
    <div style="width: 1000px; margin-left: auto; margin-right: auto;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <table align="center" style="padding-top: 20px;">
        <tr>
            <td align="center">
                <span>Do you find this sample useful? Tell your friends!</span><br />
                <div class="addthis_toolbox addthis_default_style" style="margin-right: auto; margin-left: auto;
                    width: 210px;">
                    <a class="addthis_button_email"></a><a class="addthis_button_tweet" tw:url="http://www.docusign.com/developers-center/"
                        tw:text="I just tried out the DocuSign API!" tw:via="DocuSignAPI" tw:count="none"
                        tw:related="DocuSign:DocuSign, Inc"></a><a class="addthis_button_delicious">
                    </a><a class="addthis_button_stumbleupon"></a><a class="addthis_button_facebook_like"
                        fb:href="http://www.docusign.com/devcenter/"></a>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span>Keep up with new developments:</span><br />
                <a class="addthis_email" href="http://www.docusign.com/blog">
                    <img src="images/blog.png" width="16" height="16" border="0" alt="Blog" /></a>
                <a class="addthis_email" href="http://www.youtube.com/user/ESIGNwithDocuSign">
                    <img src="images/icon-youtube.png" width="16" height="16" border="0" alt="Youtube" /></a>
                <a class="addthis_email" href="http://www.docusign.com/blog/feed/">
                    <img src="images/icon-rss.png" width="16" height="16" border="0" alt="RSS" /></a>
                <a class="addthis_email" href="http://www.facebook.com/pages/DocuSign/71115427991">
                    <img src="images/icon-facebook.png" width="16" height="16" border="0" alt="Facebook" /></a>
                <a class="addthis_email" href="http://www.twitter.com/DocuSign">
                    <img src="images/icon-twitter.png" width="16" height="16" border="0" alt="Twitter" /></a>
                <a class="addthis_email" href="http://www.linkedin.com/company/19022?trk=saber_s000001e_1000">
                    <img src="images/icon-linkedin.png" width="16" height="16" border="0" alt="LinkedIn" /></a>
            </td>
        </tr>
    </table>
</body>
</html>
